{
	"id": "52a06cb4-0413-1012-d4db-5c8559b5233a",
	"name": "C4H Provisioning Tester",
	"values": [
		{
			"key": "subjectId",
			"value": "9999999000",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "uk.nhs.nhs_number",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "nhsNumber",
			"value": "9999999000",
			"type": "text",
			"name": "nhsNumber",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "9556e93d-cd9c-4a20-9cdd-dafdcb9fbd2d",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic YzRoX3Byb3ZfdGVzdDpuZlVMQXRVRw==",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": null,
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "c4h_prov_test",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "nfULAtUG",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "Vital Signs Encounter (Composition)",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": false
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": false
		},
		{
			"key": "ehrId2",
			"value": null,
			"type": "text",
			"name": "ehrId2",
			"enabled": false
		},
		{
			"key": "subjectId2",
			"value": null,
			"type": "text",
			"name": "subjectId2",
			"enabled": false
		},
		{
			"key": "committerName",
			"value": "prov_tester",
			"type": "text",
			"name": "committerName",
			"enabled": true
		}
	],
	"timestamp": 1446720300062,
	"synced": false,
	"syncedFilename": ""
}